# =============================================================================
# hf_ads7952Config.cmake.in
# =============================================================================
# Package configuration file for the ADS7952 driver.
# Generated by CMake — do not edit.
#
# After installing the driver:
#   find_package(hf_ads7952 REQUIRED)
#   target_link_libraries(my_app PRIVATE hf::ads7952)
# =============================================================================
@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/hf_ads7952Targets.cmake")

check_required_components(hf_ads7952)
